#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/config.h
win32/pch.h
../engine/win32/pch.h
stdint.h
-
atomic
-
xmmintrin.h
-
assert.h
-

../engine/core/app.h
GL/glew.h
-

../engine/render/window.h
functional
-
GL/glew.h
-
GLFW/glfw3.h
-
string
-

../exts/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../exts/glm/./detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../exts/glm/./simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../exts/glm/./detail/type_mat2x2.hpp
type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp
limits
-
cstddef
-
type_mat2x2.inl
../exts/glm/./detail/type_mat2x2.inl

../exts/glm/./detail/type_mat2x2.inl
../matrix.hpp
../exts/glm/./matrix.hpp

../exts/glm/./detail/type_mat2x3.hpp
type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp
type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat2x3.inl
../exts/glm/./detail/type_mat2x3.inl

../exts/glm/./detail/type_mat2x3.inl

../exts/glm/./detail/type_mat2x4.hpp
type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp
type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat2x4.inl
../exts/glm/./detail/type_mat2x4.inl

../exts/glm/./detail/type_mat2x4.inl

../exts/glm/./detail/type_mat3x2.hpp
type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp
type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x2.inl
../exts/glm/./detail/type_mat3x2.inl

../exts/glm/./detail/type_mat3x2.inl

../exts/glm/./detail/type_mat3x3.hpp
type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp
limits
-
cstddef
-
type_mat3x3.inl
../exts/glm/./detail/type_mat3x3.inl

../exts/glm/./detail/type_mat3x3.inl
../matrix.hpp
../exts/glm/./matrix.hpp

../exts/glm/./detail/type_mat3x4.hpp
type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp
type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat3x4.inl
../exts/glm/./detail/type_mat3x4.inl

../exts/glm/./detail/type_mat3x4.inl

../exts/glm/./detail/type_mat4x2.hpp
type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp
type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x2.inl
../exts/glm/./detail/type_mat4x2.inl

../exts/glm/./detail/type_mat4x2.inl

../exts/glm/./detail/type_mat4x3.hpp
type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp
type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x3.inl
../exts/glm/./detail/type_mat4x3.inl

../exts/glm/./detail/type_mat4x3.inl

../exts/glm/./detail/type_mat4x4.hpp
type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../exts/glm/./detail/type_mat4x4.inl

../exts/glm/./detail/type_mat4x4.inl
../matrix.hpp
../exts/glm/./matrix.hpp
type_mat4x4_simd.inl
../exts/glm/./detail/type_mat4x4_simd.inl

../exts/glm/./detail/type_mat4x4_simd.inl

../exts/glm/./detail/type_vec2.hpp
qualifier.hpp
../exts/glm/./detail/qualifier.hpp
_swizzle.hpp
../exts/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../exts/glm/./detail/type_vec2.inl

../exts/glm/./detail/type_vec3.hpp
qualifier.hpp
../exts/glm/./detail/qualifier.hpp
_swizzle.hpp
../exts/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../exts/glm/./detail/type_vec3.inl

../exts/glm/./detail/type_vec4.hpp
qualifier.hpp
../exts/glm/./detail/qualifier.hpp
_swizzle.hpp
../exts/glm/./detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/./detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../exts/glm/./detail/type_vec4.inl

../exts/glm/./ext/matrix_double2x2.hpp
../detail/type_mat2x2.hpp
../exts/glm/./detail/type_mat2x2.hpp

../exts/glm/./ext/matrix_double2x2_precision.hpp
../detail/type_mat2x2.hpp
../exts/glm/./detail/type_mat2x2.hpp

../exts/glm/./ext/matrix_double2x3.hpp
../detail/type_mat2x3.hpp
../exts/glm/./detail/type_mat2x3.hpp

../exts/glm/./ext/matrix_double2x3_precision.hpp
../detail/type_mat2x3.hpp
../exts/glm/./detail/type_mat2x3.hpp

../exts/glm/./ext/matrix_double2x4.hpp
../detail/type_mat2x4.hpp
../exts/glm/./detail/type_mat2x4.hpp

../exts/glm/./ext/matrix_double2x4_precision.hpp
../detail/type_mat2x4.hpp
../exts/glm/./detail/type_mat2x4.hpp

../exts/glm/./ext/matrix_double3x2.hpp
../detail/type_mat3x2.hpp
../exts/glm/./detail/type_mat3x2.hpp

../exts/glm/./ext/matrix_double3x2_precision.hpp
../detail/type_mat3x2.hpp
../exts/glm/./detail/type_mat3x2.hpp

../exts/glm/./ext/matrix_double3x3.hpp
../detail/type_mat3x3.hpp
../exts/glm/./detail/type_mat3x3.hpp

../exts/glm/./ext/matrix_double3x3_precision.hpp
../detail/type_mat3x3.hpp
../exts/glm/./detail/type_mat3x3.hpp

../exts/glm/./ext/matrix_double3x4.hpp
../detail/type_mat3x4.hpp
../exts/glm/./detail/type_mat3x4.hpp

../exts/glm/./ext/matrix_double3x4_precision.hpp
../detail/type_mat3x4.hpp
../exts/glm/./detail/type_mat3x4.hpp

../exts/glm/./ext/matrix_double4x2.hpp
../detail/type_mat4x2.hpp
../exts/glm/./detail/type_mat4x2.hpp

../exts/glm/./ext/matrix_double4x2_precision.hpp
../detail/type_mat4x2.hpp
../exts/glm/./detail/type_mat4x2.hpp

../exts/glm/./ext/matrix_double4x3.hpp
../detail/type_mat4x3.hpp
../exts/glm/./detail/type_mat4x3.hpp

../exts/glm/./ext/matrix_double4x3_precision.hpp
../detail/type_mat4x3.hpp
../exts/glm/./detail/type_mat4x3.hpp

../exts/glm/./ext/matrix_double4x4.hpp
../detail/type_mat4x4.hpp
../exts/glm/./detail/type_mat4x4.hpp

../exts/glm/./ext/matrix_double4x4_precision.hpp
../detail/type_mat4x4.hpp
../exts/glm/./detail/type_mat4x4.hpp

../exts/glm/./ext/matrix_float2x2.hpp
../detail/type_mat2x2.hpp
../exts/glm/./detail/type_mat2x2.hpp

../exts/glm/./ext/matrix_float2x2_precision.hpp
../detail/type_mat2x2.hpp
../exts/glm/./detail/type_mat2x2.hpp

../exts/glm/./ext/matrix_float2x3.hpp
../detail/type_mat2x3.hpp
../exts/glm/./detail/type_mat2x3.hpp

../exts/glm/./ext/matrix_float2x3_precision.hpp
../detail/type_mat2x3.hpp
../exts/glm/./detail/type_mat2x3.hpp

../exts/glm/./ext/matrix_float2x4.hpp
../detail/type_mat2x4.hpp
../exts/glm/./detail/type_mat2x4.hpp

../exts/glm/./ext/matrix_float2x4_precision.hpp
../detail/type_mat2x4.hpp
../exts/glm/./detail/type_mat2x4.hpp

../exts/glm/./ext/matrix_float3x2.hpp
../detail/type_mat3x2.hpp
../exts/glm/./detail/type_mat3x2.hpp

../exts/glm/./ext/matrix_float3x2_precision.hpp
../detail/type_mat3x2.hpp
../exts/glm/./detail/type_mat3x2.hpp

../exts/glm/./ext/matrix_float3x3.hpp
../detail/type_mat3x3.hpp
../exts/glm/./detail/type_mat3x3.hpp

../exts/glm/./ext/matrix_float3x3_precision.hpp
../detail/type_mat3x3.hpp
../exts/glm/./detail/type_mat3x3.hpp

../exts/glm/./ext/matrix_float3x4.hpp
../detail/type_mat3x4.hpp
../exts/glm/./detail/type_mat3x4.hpp

../exts/glm/./ext/matrix_float3x4_precision.hpp
../detail/type_mat3x4.hpp
../exts/glm/./detail/type_mat3x4.hpp

../exts/glm/./ext/matrix_float4x2.hpp
../detail/type_mat4x2.hpp
../exts/glm/./detail/type_mat4x2.hpp

../exts/glm/./ext/matrix_float4x2_precision.hpp
../detail/type_mat2x2.hpp
../exts/glm/./detail/type_mat2x2.hpp

../exts/glm/./ext/matrix_float4x3.hpp
../detail/type_mat4x3.hpp
../exts/glm/./detail/type_mat4x3.hpp

../exts/glm/./ext/matrix_float4x3_precision.hpp
../detail/type_mat4x3.hpp
../exts/glm/./detail/type_mat4x3.hpp

../exts/glm/./ext/matrix_float4x4.hpp
../detail/type_mat4x4.hpp
../exts/glm/./detail/type_mat4x4.hpp

../exts/glm/./ext/matrix_float4x4_precision.hpp
../detail/type_mat4x4.hpp
../exts/glm/./detail/type_mat4x4.hpp

../exts/glm/./ext/vector_bool2.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_bool2_precision.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_bool3.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_bool3_precision.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_bool4.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_bool4_precision.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_double2.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_double2_precision.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_double3.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_double3_precision.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_double4.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_double4_precision.hpp
../detail/setup.hpp
../exts/glm/./detail/setup.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_float2.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_float2_precision.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_float3.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_float3_precision.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_float4.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_float4_precision.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_int2.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_int2_precision.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_int3.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_int3_precision.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_int4.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_int4_precision.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_uint2.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_uint2_precision.hpp
../detail/type_vec2.hpp
../exts/glm/./detail/type_vec2.hpp

../exts/glm/./ext/vector_uint3.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_uint3_precision.hpp
../detail/type_vec3.hpp
../exts/glm/./detail/type_vec3.hpp

../exts/glm/./ext/vector_uint4.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./ext/vector_uint4_precision.hpp
../detail/type_vec4.hpp
../exts/glm/./detail/type_vec4.hpp

../exts/glm/./matrix.hpp
detail/qualifier.hpp
../exts/glm/./detail/qualifier.hpp
detail/setup.hpp
../exts/glm/./detail/setup.hpp
vec2.hpp
../exts/glm/./vec2.hpp
vec3.hpp
../exts/glm/./vec3.hpp
vec4.hpp
../exts/glm/./vec4.hpp
mat2x2.hpp
../exts/glm/./mat2x2.hpp
mat2x3.hpp
../exts/glm/./mat2x3.hpp
mat2x4.hpp
../exts/glm/./mat2x4.hpp
mat3x2.hpp
../exts/glm/./mat3x2.hpp
mat3x3.hpp
../exts/glm/./mat3x3.hpp
mat3x4.hpp
../exts/glm/./mat3x4.hpp
mat4x2.hpp
../exts/glm/./mat4x2.hpp
mat4x3.hpp
../exts/glm/./mat4x3.hpp
mat4x4.hpp
../exts/glm/./mat4x4.hpp
detail/func_matrix.inl
../exts/glm/./detail/func_matrix.inl

../exts/glm/common.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp
detail/_fixes.hpp
../exts/glm/detail/_fixes.hpp
detail/func_common.inl
../exts/glm/detail/func_common.inl

../exts/glm/detail/./compute_vector_relational.hpp
setup.hpp
../exts/glm/detail/./setup.hpp
limits
-

../exts/glm/detail/_fixes.hpp
cmath
-

../exts/glm/detail/_swizzle.hpp

../exts/glm/detail/_swizzle_func.hpp

../exts/glm/detail/_vectorize.hpp

../exts/glm/detail/compute_common.hpp
setup.hpp
../exts/glm/detail/setup.hpp
limits
-

../exts/glm/detail/compute_vector_relational.hpp
setup.hpp
../exts/glm/detail/setup.hpp
limits
-

../exts/glm/detail/func_common.inl
../vector_relational.hpp
../exts/glm/vector_relational.hpp
compute_common.hpp
../exts/glm/detail/compute_common.hpp
type_vec1.hpp
../exts/glm/detail/type_vec1.hpp
type_vec2.hpp
../exts/glm/detail/type_vec2.hpp
type_vec3.hpp
../exts/glm/detail/type_vec3.hpp
type_vec4.hpp
../exts/glm/detail/type_vec4.hpp
_vectorize.hpp
../exts/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../exts/glm/detail/func_common_simd.inl

../exts/glm/detail/func_common_simd.inl
../simd/common.h
../exts/glm/simd/common.h
immintrin.h
-

../exts/glm/detail/func_exponential.inl
../vector_relational.hpp
../exts/glm/vector_relational.hpp
_vectorize.hpp
../exts/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../exts/glm/detail/func_exponential_simd.inl

../exts/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../exts/glm/simd/exponential.h

../exts/glm/detail/func_geometric.inl
../exponential.hpp
../exts/glm/exponential.hpp
../common.hpp
../exts/glm/common.hpp
func_geometric_simd.inl
../exts/glm/detail/func_geometric_simd.inl

../exts/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../exts/glm/simd/geometric.h

../exts/glm/detail/func_integer.inl
_vectorize.hpp
../exts/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../exts/glm/detail/func_integer_simd.inl

../exts/glm/detail/func_integer_simd.inl
../simd/integer.h
../exts/glm/simd/integer.h

../exts/glm/detail/func_matrix.inl
../geometric.hpp
../exts/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../exts/glm/detail/func_matrix_simd.inl

../exts/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../exts/glm/detail/type_mat4x4.hpp
../geometric.hpp
../exts/glm/geometric.hpp
../simd/matrix.h
../exts/glm/simd/matrix.h
cstring
-

../exts/glm/detail/func_packing.inl
../common.hpp
../exts/glm/common.hpp
type_half.hpp
../exts/glm/detail/type_half.hpp
func_packing_simd.inl
../exts/glm/detail/func_packing_simd.inl

../exts/glm/detail/func_packing_simd.inl

../exts/glm/detail/func_trigonometric.inl
_vectorize.hpp
../exts/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../exts/glm/detail/func_trigonometric_simd.inl

../exts/glm/detail/func_trigonometric_simd.inl

../exts/glm/detail/func_vector_relational.inl
func_vector_relational_simd.inl
../exts/glm/detail/func_vector_relational_simd.inl

../exts/glm/detail/func_vector_relational_simd.inl

../exts/glm/detail/qualifier.hpp
setup.hpp
../exts/glm/detail/setup.hpp

../exts/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../exts/glm/simd/platform.h
CL/sycl.hpp
-
limits
-
cstdint
-
type_traits
-

../exts/glm/detail/type_half.hpp
setup.hpp
../exts/glm/detail/setup.hpp
type_half.inl
../exts/glm/detail/type_half.inl

../exts/glm/detail/type_half.inl

../exts/glm/detail/type_mat4x4.hpp
type_vec4.hpp
../exts/glm/detail/type_vec4.hpp
limits
-
cstddef
-
type_mat4x4.inl
../exts/glm/detail/type_mat4x4.inl

../exts/glm/detail/type_vec1.hpp
qualifier.hpp
../exts/glm/detail/qualifier.hpp
_swizzle.hpp
../exts/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../exts/glm/detail/type_vec1.inl

../exts/glm/detail/type_vec1.inl
./compute_vector_relational.hpp
../exts/glm/detail/./compute_vector_relational.hpp

../exts/glm/detail/type_vec2.hpp
qualifier.hpp
../exts/glm/detail/qualifier.hpp
_swizzle.hpp
../exts/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../exts/glm/detail/type_vec2.inl

../exts/glm/detail/type_vec2.inl
./compute_vector_relational.hpp
../exts/glm/detail/./compute_vector_relational.hpp

../exts/glm/detail/type_vec3.hpp
qualifier.hpp
../exts/glm/detail/qualifier.hpp
_swizzle.hpp
../exts/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../exts/glm/detail/type_vec3.inl

../exts/glm/detail/type_vec3.inl
compute_vector_relational.hpp
../exts/glm/detail/compute_vector_relational.hpp

../exts/glm/detail/type_vec4.hpp
qualifier.hpp
../exts/glm/detail/qualifier.hpp
_swizzle.hpp
../exts/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../exts/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../exts/glm/detail/type_vec4.inl

../exts/glm/detail/type_vec4.inl
compute_vector_relational.hpp
../exts/glm/detail/compute_vector_relational.hpp
type_vec4_simd.inl
../exts/glm/detail/type_vec4_simd.inl

../exts/glm/detail/type_vec4_simd.inl

../exts/glm/exponential.hpp
detail/type_vec1.hpp
../exts/glm/detail/type_vec1.hpp
detail/type_vec2.hpp
../exts/glm/detail/type_vec2.hpp
detail/type_vec3.hpp
../exts/glm/detail/type_vec3.hpp
detail/type_vec4.hpp
../exts/glm/detail/type_vec4.hpp
cmath
-
detail/func_exponential.inl
../exts/glm/detail/func_exponential.inl

../exts/glm/ext/matrix_clip_space.hpp
../ext/scalar_constants.hpp
../exts/glm/ext/scalar_constants.hpp
../geometric.hpp
../exts/glm/geometric.hpp
../trigonometric.hpp
../exts/glm/trigonometric.hpp
matrix_clip_space.inl
../exts/glm/ext/matrix_clip_space.inl

../exts/glm/ext/matrix_clip_space.inl

../exts/glm/ext/matrix_projection.hpp
../gtc/constants.hpp
../exts/glm/gtc/constants.hpp
../geometric.hpp
../exts/glm/geometric.hpp
../trigonometric.hpp
../exts/glm/trigonometric.hpp
../matrix.hpp
../exts/glm/matrix.hpp
matrix_projection.inl
../exts/glm/ext/matrix_projection.inl

../exts/glm/ext/matrix_projection.inl

../exts/glm/ext/matrix_transform.hpp
../gtc/constants.hpp
../exts/glm/gtc/constants.hpp
../geometric.hpp
../exts/glm/geometric.hpp
../trigonometric.hpp
../exts/glm/trigonometric.hpp
../matrix.hpp
../exts/glm/matrix.hpp
matrix_transform.inl
../exts/glm/ext/matrix_transform.inl

../exts/glm/ext/scalar_constants.hpp
../detail/setup.hpp
../exts/glm/detail/setup.hpp
scalar_constants.inl
../exts/glm/ext/scalar_constants.inl

../exts/glm/ext/scalar_constants.inl
limits
-

../exts/glm/fwd.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp

../exts/glm/geometric.hpp
detail/type_vec3.hpp
../exts/glm/detail/type_vec3.hpp
detail/func_geometric.inl
../exts/glm/detail/func_geometric.inl

../exts/glm/glm.hpp
detail/_fixes.hpp
../exts/glm/detail/_fixes.hpp
detail/setup.hpp
../exts/glm/detail/setup.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../exts/glm/fwd.hpp
vec2.hpp
../exts/glm/vec2.hpp
vec3.hpp
../exts/glm/vec3.hpp
vec4.hpp
../exts/glm/vec4.hpp
mat2x2.hpp
../exts/glm/mat2x2.hpp
mat2x3.hpp
../exts/glm/mat2x3.hpp
mat2x4.hpp
../exts/glm/mat2x4.hpp
mat3x2.hpp
../exts/glm/mat3x2.hpp
mat3x3.hpp
../exts/glm/mat3x3.hpp
mat3x4.hpp
../exts/glm/mat3x4.hpp
mat4x2.hpp
../exts/glm/mat4x2.hpp
mat4x3.hpp
../exts/glm/mat4x3.hpp
mat4x4.hpp
../exts/glm/mat4x4.hpp
trigonometric.hpp
../exts/glm/trigonometric.hpp
exponential.hpp
../exts/glm/exponential.hpp
common.hpp
../exts/glm/common.hpp
packing.hpp
../exts/glm/packing.hpp
geometric.hpp
../exts/glm/geometric.hpp
matrix.hpp
../exts/glm/matrix.hpp
vector_relational.hpp
../exts/glm/vector_relational.hpp
integer.hpp
../exts/glm/integer.hpp

../exts/glm/gtc/constants.hpp
../ext/scalar_constants.hpp
../exts/glm/ext/scalar_constants.hpp
constants.inl
../exts/glm/gtc/constants.inl

../exts/glm/gtc/constants.inl

../exts/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../exts/glm/mat4x4.hpp
../vec2.hpp
../exts/glm/vec2.hpp
../vec3.hpp
../exts/glm/vec3.hpp
../vec4.hpp
../exts/glm/vec4.hpp
../ext/matrix_projection.hpp
../exts/glm/ext/matrix_projection.hpp
../ext/matrix_clip_space.hpp
../exts/glm/ext/matrix_clip_space.hpp
../ext/matrix_transform.hpp
../exts/glm/ext/matrix_transform.hpp
matrix_transform.inl
../exts/glm/gtc/matrix_transform.inl

../exts/glm/gtc/matrix_transform.inl
../geometric.hpp
../exts/glm/geometric.hpp
../trigonometric.hpp
../exts/glm/trigonometric.hpp
../matrix.hpp
../exts/glm/matrix.hpp

../exts/glm/integer.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp
common.hpp
../exts/glm/common.hpp
vector_relational.hpp
../exts/glm/vector_relational.hpp
detail/func_integer.inl
../exts/glm/detail/func_integer.inl

../exts/glm/mat2x2.hpp
./ext/matrix_double2x2.hpp
../exts/glm/./ext/matrix_double2x2.hpp
./ext/matrix_double2x2_precision.hpp
../exts/glm/./ext/matrix_double2x2_precision.hpp
./ext/matrix_float2x2.hpp
../exts/glm/./ext/matrix_float2x2.hpp
./ext/matrix_float2x2_precision.hpp
../exts/glm/./ext/matrix_float2x2_precision.hpp

../exts/glm/mat2x3.hpp
./ext/matrix_double2x3.hpp
../exts/glm/./ext/matrix_double2x3.hpp
./ext/matrix_double2x3_precision.hpp
../exts/glm/./ext/matrix_double2x3_precision.hpp
./ext/matrix_float2x3.hpp
../exts/glm/./ext/matrix_float2x3.hpp
./ext/matrix_float2x3_precision.hpp
../exts/glm/./ext/matrix_float2x3_precision.hpp

../exts/glm/mat2x4.hpp
./ext/matrix_double2x4.hpp
../exts/glm/./ext/matrix_double2x4.hpp
./ext/matrix_double2x4_precision.hpp
../exts/glm/./ext/matrix_double2x4_precision.hpp
./ext/matrix_float2x4.hpp
../exts/glm/./ext/matrix_float2x4.hpp
./ext/matrix_float2x4_precision.hpp
../exts/glm/./ext/matrix_float2x4_precision.hpp

../exts/glm/mat3x2.hpp
./ext/matrix_double3x2.hpp
../exts/glm/./ext/matrix_double3x2.hpp
./ext/matrix_double3x2_precision.hpp
../exts/glm/./ext/matrix_double3x2_precision.hpp
./ext/matrix_float3x2.hpp
../exts/glm/./ext/matrix_float3x2.hpp
./ext/matrix_float3x2_precision.hpp
../exts/glm/./ext/matrix_float3x2_precision.hpp

../exts/glm/mat3x3.hpp
./ext/matrix_double3x3.hpp
../exts/glm/./ext/matrix_double3x3.hpp
./ext/matrix_double3x3_precision.hpp
../exts/glm/./ext/matrix_double3x3_precision.hpp
./ext/matrix_float3x3.hpp
../exts/glm/./ext/matrix_float3x3.hpp
./ext/matrix_float3x3_precision.hpp
../exts/glm/./ext/matrix_float3x3_precision.hpp

../exts/glm/mat3x4.hpp
./ext/matrix_double3x4.hpp
../exts/glm/./ext/matrix_double3x4.hpp
./ext/matrix_double3x4_precision.hpp
../exts/glm/./ext/matrix_double3x4_precision.hpp
./ext/matrix_float3x4.hpp
../exts/glm/./ext/matrix_float3x4.hpp
./ext/matrix_float3x4_precision.hpp
../exts/glm/./ext/matrix_float3x4_precision.hpp

../exts/glm/mat4x2.hpp
./ext/matrix_double4x2.hpp
../exts/glm/./ext/matrix_double4x2.hpp
./ext/matrix_double4x2_precision.hpp
../exts/glm/./ext/matrix_double4x2_precision.hpp
./ext/matrix_float4x2.hpp
../exts/glm/./ext/matrix_float4x2.hpp
./ext/matrix_float4x2_precision.hpp
../exts/glm/./ext/matrix_float4x2_precision.hpp

../exts/glm/mat4x3.hpp
./ext/matrix_double4x3.hpp
../exts/glm/./ext/matrix_double4x3.hpp
./ext/matrix_double4x3_precision.hpp
../exts/glm/./ext/matrix_double4x3_precision.hpp
./ext/matrix_float4x3.hpp
../exts/glm/./ext/matrix_float4x3.hpp
./ext/matrix_float4x3_precision.hpp
../exts/glm/./ext/matrix_float4x3_precision.hpp

../exts/glm/mat4x4.hpp
./ext/matrix_double4x4.hpp
../exts/glm/./ext/matrix_double4x4.hpp
./ext/matrix_double4x4_precision.hpp
../exts/glm/./ext/matrix_double4x4_precision.hpp
./ext/matrix_float4x4.hpp
../exts/glm/./ext/matrix_float4x4.hpp
./ext/matrix_float4x4_precision.hpp
../exts/glm/./ext/matrix_float4x4_precision.hpp

../exts/glm/matrix.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp
detail/setup.hpp
../exts/glm/detail/setup.hpp
vec2.hpp
../exts/glm/vec2.hpp
vec3.hpp
../exts/glm/vec3.hpp
vec4.hpp
../exts/glm/vec4.hpp
mat2x2.hpp
../exts/glm/mat2x2.hpp
mat2x3.hpp
../exts/glm/mat2x3.hpp
mat2x4.hpp
../exts/glm/mat2x4.hpp
mat3x2.hpp
../exts/glm/mat3x2.hpp
mat3x3.hpp
../exts/glm/mat3x3.hpp
mat3x4.hpp
../exts/glm/mat3x4.hpp
mat4x2.hpp
../exts/glm/mat4x2.hpp
mat4x3.hpp
../exts/glm/mat4x3.hpp
mat4x4.hpp
../exts/glm/mat4x4.hpp
detail/func_matrix.inl
../exts/glm/detail/func_matrix.inl

../exts/glm/packing.hpp
./ext/vector_uint2.hpp
../exts/glm/./ext/vector_uint2.hpp
./ext/vector_float2.hpp
../exts/glm/./ext/vector_float2.hpp
./ext/vector_float4.hpp
../exts/glm/./ext/vector_float4.hpp
detail/func_packing.inl
../exts/glm/detail/func_packing.inl

../exts/glm/simd/common.h
platform.h
../exts/glm/simd/platform.h

../exts/glm/simd/exponential.h
platform.h
../exts/glm/simd/platform.h

../exts/glm/simd/geometric.h
common.h
../exts/glm/simd/common.h

../exts/glm/simd/integer.h

../exts/glm/simd/matrix.h
geometric.h
../exts/glm/simd/geometric.h

../exts/glm/simd/platform.h
cuda.h
-
immintrin.h
-
immintrin.h
-
popcntintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-

../exts/glm/trigonometric.hpp
detail/setup.hpp
../exts/glm/detail/setup.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp
detail/func_trigonometric.inl
../exts/glm/detail/func_trigonometric.inl

../exts/glm/vec2.hpp
./ext/vector_bool2.hpp
../exts/glm/./ext/vector_bool2.hpp
./ext/vector_bool2_precision.hpp
../exts/glm/./ext/vector_bool2_precision.hpp
./ext/vector_float2.hpp
../exts/glm/./ext/vector_float2.hpp
./ext/vector_float2_precision.hpp
../exts/glm/./ext/vector_float2_precision.hpp
./ext/vector_double2.hpp
../exts/glm/./ext/vector_double2.hpp
./ext/vector_double2_precision.hpp
../exts/glm/./ext/vector_double2_precision.hpp
./ext/vector_int2.hpp
../exts/glm/./ext/vector_int2.hpp
./ext/vector_int2_precision.hpp
../exts/glm/./ext/vector_int2_precision.hpp
./ext/vector_uint2.hpp
../exts/glm/./ext/vector_uint2.hpp
./ext/vector_uint2_precision.hpp
../exts/glm/./ext/vector_uint2_precision.hpp

../exts/glm/vec3.hpp
./ext/vector_bool3.hpp
../exts/glm/./ext/vector_bool3.hpp
./ext/vector_bool3_precision.hpp
../exts/glm/./ext/vector_bool3_precision.hpp
./ext/vector_float3.hpp
../exts/glm/./ext/vector_float3.hpp
./ext/vector_float3_precision.hpp
../exts/glm/./ext/vector_float3_precision.hpp
./ext/vector_double3.hpp
../exts/glm/./ext/vector_double3.hpp
./ext/vector_double3_precision.hpp
../exts/glm/./ext/vector_double3_precision.hpp
./ext/vector_int3.hpp
../exts/glm/./ext/vector_int3.hpp
./ext/vector_int3_precision.hpp
../exts/glm/./ext/vector_int3_precision.hpp
./ext/vector_uint3.hpp
../exts/glm/./ext/vector_uint3.hpp
./ext/vector_uint3_precision.hpp
../exts/glm/./ext/vector_uint3_precision.hpp

../exts/glm/vec4.hpp
./ext/vector_bool4.hpp
../exts/glm/./ext/vector_bool4.hpp
./ext/vector_bool4_precision.hpp
../exts/glm/./ext/vector_bool4_precision.hpp
./ext/vector_float4.hpp
../exts/glm/./ext/vector_float4.hpp
./ext/vector_float4_precision.hpp
../exts/glm/./ext/vector_float4_precision.hpp
./ext/vector_double4.hpp
../exts/glm/./ext/vector_double4.hpp
./ext/vector_double4_precision.hpp
../exts/glm/./ext/vector_double4_precision.hpp
./ext/vector_int4.hpp
../exts/glm/./ext/vector_int4.hpp
./ext/vector_int4_precision.hpp
../exts/glm/./ext/vector_int4_precision.hpp
./ext/vector_uint4.hpp
../exts/glm/./ext/vector_uint4.hpp
./ext/vector_uint4_precision.hpp
../exts/glm/./ext/vector_uint4_precision.hpp

../exts/glm/vector_relational.hpp
detail/qualifier.hpp
../exts/glm/detail/qualifier.hpp
detail/setup.hpp
../exts/glm/detail/setup.hpp
detail/func_vector_relational.inl
../exts/glm/detail/func_vector_relational.inl

/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/main.cc
config.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/config.h
triangulationapp.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/triangulationapp.h

/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/triangulationapp.cc
config.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/config.h
triangulationapp.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/triangulationapp.h
cstring
-
glm.hpp
-
vec3.hpp
-
vec4.hpp
-
mat4x4.hpp
-
gtc/matrix_transform.hpp
-
vector
-
iostream
-
fstream
-
iomanip
-
stdlib.h
-
algorithm
-

/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/triangulationapp.h
core/app.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/core/app.h
render/window.h
/home/anders/Documents/D7045E/opengl-lab-env-master/projects/triangulation/code/render/window.h
vector
-
glm.hpp
-
vec2.hpp
-
vec3.hpp
-

