#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../engine/config.h
win32/pch.h
../engine/win32/pch.h
stdint.h
-
atomic
-
xmmintrin.h
-
assert.h
-

../engine/core/app.h
GL/glew.h
-

../engine/render/window.h
functional
-
GL/glew.h
-
GLFW/glfw3.h
-
string
-

../exts/glew/include/GL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

../exts/glfw/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

../exts/nanovg/src/fontstash.h
ft2build.h
-
math.h
-
stb_truetype.h
../exts/nanovg/src/stb_truetype.h

../exts/nanovg/src/stb_truetype.h
stb_truetype.h
../exts/nanovg/src/stb_truetype.h
stdio.h
-
stb_truetype.h
../exts/nanovg/src/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/2dapp.cc
config.h
/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/config.h
2dapp.h
/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/2dapp.h
cstring
-
fontstash.h
/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/fontstash.h

/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/2dapp.h
core/app.h
/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/core/app.h
render/window.h
/home/anders/Documents/D7045E/opengl-lab-env-master/engine/2d/render/window.h
vector
-

